{
  "name": "ng2-chat",
  "version": "1.0.0",
  "description": "Real time chat built with Angular2",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch common.js --watch server.js --watch server --exec babel-node server.js",
    "build": "tsc"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "css-loader": "^0.25.0",
    "html-loader": "^0.4.4",
    "style-loader": "^0.13.1",
    "typescript": "^2.0.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "@angular/common": "^2.0.0-rc.4",
    "@angular/compiler": "^2.0.0-rc.4",
    "@angular/core": "^2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/platform-browser": "^2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.4",
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "nodemon": "^1.9.2",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "systemjs": "^0.19.29",
    "ubus": "^1.0.3",
    "vue": "^2.0.1",
    "xtorage": "0.0.4",
    "zone.js": "^0.6.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmdantas/ng2-chat.git"
  },
  "author": "Eric Mendes Dantas <ericdantas0@gmail.com> (https://github.com/ericmdantas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericmdantas/ng2-chat/issues"
  },
  "homepage": "https://github.com/ericmdantas/ng2-chat#readme"
}
